<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="face.css" type="text/css">
	<title>App | Baustellenkarte </title>
	<meta charset="utf-8">
<head/>
	
<body>

<div id="wrapper">
	<header><a href="home.html"><img src="Bilder/Hentschke_Logo.jpg" alt="Logo" height= 35px; /> </a></header>
	<br>

<iframe style='width:700px;height:400px;' src='https://www.openstreetmap.de/karte.html?zoom=15&lat=51.20238&lon=14.40582&layers=B000TT';layer=mapnik></iframe><br>
<small><a href='https://www.openstreetmap.org/?lon=13.408&amp;lat=52.52&amp;mlon=13.408&amp;mlat=52.52&amp;zoom=16&amp;layers=M'>Größere Karte anzeigen</a></small>

<br>
<br>


<div id="osm">©<a 
href="http://www.openstreetmap.org">OpenStreetMap<a/> und <a 
href="http://www.openstreetmap.org/copyright">Mitwirkende<a/>, <a 
href="http://creativecommons.org/licenses/by-sa/2.0/deed.de">CC-BY-SA<a/> 
<div/>



  
  <br>
  <br>
+++Diese App gehört Hentschke Bau+++
	
<body/>

<html/>